n = int(input())

num = []
for i in range(n):
    num.append(int(input()))
"""
num.sort(reverse=True)
print(num)

"""
# OR

num = sorted(num, reverse=True)

for i in num:
    print(i, end=' ')


# 이 문제의 포인트
# 내가 코딩을 하기 전에, 입력조건과 출력조건, 제한조건을 확인 하였는가?
# 확인하고 어떤 정렬을 써야지를 근거를 통해서 생각하는 과정을 한번이라도 거쳤는가?
# 만약 그저 라이브러리로 쓰면 되겠네 했다면, 이 문제를 맞췄을 지라도 다시 생각하고 풀어보자

# 생각 흐름 에시) 수의 개수가 500이하로 매우 적으며, 모든 수는 1이상 100000 이하이므로
    # 어떠한 정렬 알고리즘을 사용해도 문제 해결이 가능하다.
        # 간결하게 코딩하려면, 라이브러리 사용하는게 제일 보기 좋겠다.
