def solution(a, b):
    answer = ''
    # a = 월 == 29 30 31
    # b = 일수
    # 나머지가 0     1     2     3     4     5     6
    day = ["THU", "FRI", "SAT", "SUN", "MON", "TUE", "WED"]
    # a 가 짝수월인지 홀수월인지 파악.
    # 0  1   2   3   4   5   6   7   8   9   10  11  12
    month = [0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

    """
    a   b       sum(month[:a]) + b 후                      ==> %7의 값이 0인지 1인지 파악
    1월 1일       0 + 1
    1월 2일       0 + 2
    .
    .
    .
    3월 21일    sum(month[:3])+ 21  ==> (31+29) + 21       ==> 81%7 == 4
    """

    return day[(sum(month[:a]) + b) % 7]